avcp.gateway.jar = AVCP-AMPCoreServicesEAR
jnp.socket.Factory = org.jnp.interfaces.TimedSocketFactory
fJ2EEServerName = AVCP-AMPCoreServicesEAR
java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
java.naming.provider.url = jnp://amp.ril.avcp.local:1099
avcp.identificativoApplicazione = AVCP-IAM-BATCH
avcp.sender.email = avvisi@avcp.it
avcp.sender.pec = avvisi_noreply@pec.avcp.it