spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=segnalazioni
spring.data.mongodb.password=segnalazioni
spring.data.mongodb.database=segnalazioni

protocollo.ws.utente=almaviva
protocollo.ws.password=korg01

appalti.ws.uri=https://apigwpre.anticorruzione.it/apicig/1.0.0
personagiuridica.ws.uri=http://persona-giuridica-anagrafe-ril.apps.ocp.premaster.local/persona-giuridica/v2/public

jwt.secret=segnalazionesecert

rest.username=segnalazioni
rest.password=segnalazionipasswordanac

logging.file.name=segnalazioni.log