spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
#spring.data.mongodb.database=<the db you want to use>


protocollo.ws.utente=almaviva
protocollo.ws.password=korg01

appalti.ws.uri=https://apigwpre.anticorruzione.it/apicig/1.0.0
#appalti.ws.uri=http://10.130.128.137:8080/apicig

personagiuridica.ws.uri=http://persona-giuridica-anagrafe-ril.apps.ocp.premaster.local/persona-giuridica/v2/public
