segnalazioni.versione=0.0.3

jwt.enable=false

jwt.secret=segnalazionesecert

rest.username=segnalazioni
rest.password=segnalazionipasswordanac

mongo.submussion.collection=segnalazioni

protocollo.tipodocumento=lettera