spring.data.mongodb.host=10.119.26.91
spring.data.mongodb.port=27017
spring.data.mongodb.username=segnalazioni
spring.data.mongodb.password=segnalazioni
spring.data.mongodb.database=segnalazioni

#protocollo.ws.utente=almaviva
#protocollo.ws.password=korg01

Per usare i secret configurati dentro openshift
protocollo.ws.utente=${PROTOCOLLO-USER}
protocollo.ws.password=${PROTOCOLLO-PASSWORD}

appalti.ws.uri=https://apigwpre.anticorruzione.it/apicig/1.0.0
personagiuridica.ws.uri=http://persona-giuridica-anagrafe-ril.apps.ocp.premaster.local/persona-giuridica/v2/public

logging.file.name=segnalazioni.log
logging.file.path=/var/log

spring.thymeleaf.enabled=true