spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

protocollo.ws.utente=utente
protocollo.ws.password=password

appalti.ws.uri=https://apigwpre.anticorruzione.it/apicig/1.0.0
personagiuridica.ws.uri=http://persona-giuridica-anagrafe-ril.apps.ocp.premaster.local/persona-giuridica/v2/public

logging.file.name=log/segnalazioni.log

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
