spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

protocollo.ws.utente=almaviva
protocollo.ws.password=korg01

appalti.ws.uri=https://apigwpre.anticorruzione.it/apicig/1.0.0
personagiuridica.ws.uri=http://persona-giuridica-anagrafe-ril.apps.ocp.premaster.local/persona-giuridica/v2/public

logging.file.name=log/segnalazioni.log

spring.thymeleaf.enabled=true